body{
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}
@font-face {
    font-family: "Newfont";
    src: url(../fonts/CormorantUpright-SemiBold.ttf);
}
*{
    font-family: "Newfont";
}
.gridcontenedor{
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, auto);
    grid-template-areas:
    "header header header header"
    "men men men men"
    "contenido contenido contenido aside"
    "contenido contenido contenido aside"
    "contenido contenido contenido aside"
    "video other other imagen "
    "footer footer footer footer"
    "footer footer footer footer" ;
}
header{
    background-color: aquamarine;
    color: blue;
    grid-area: header;
}
main{
    background-color: blue;
    color: white;
    grid-area: contenido;
}
main p{
    font-size: 20px;
}
.nav{
    grid-area: men;
}
h2, nav{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 25px;
}
.nav nav{
    background-color: cornflowerblue;
    border: 2px solid blue;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
a{
    text-decoration: none;
    display: inline-block;
    margin: 8px;
    color: black;
    font-weight: bold;
    font-size: 22px;
}
a:hover{
    background-color: blue;
    color: white;
    text-shadow: 2px 2px 2px black;
}
aside{
    background-color: yellow;
    grid-area: aside;
}
.img{
    grid-area: video;
}
.img img{
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 2px red;
}
.dato{
    background-color: coral;
    grid-area: other;
}
.img2{
    grid-area: imagen;
}
.img2 img{
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 2px red;
}
footer{
    background-color: aquamarine;
    grid-area: footer;
}
.redes img{
    height: 45px;
}
.redes{
    margin-top: 20px;
}
.redes a{
    text-decoration: none;
}
.redes a:hover img{
    box-shadow: 0px 0px 6px #000; 
}
header, main, footer, .dato, aside{
    padding: 10px;
}
@media(max-width:600px){
    h1{
        text-align: center;
    }
    body{
        background-color: skyblue;
    }
    .gridcontenedor{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(10, auto);
        grid-template-areas:
        "header header header "
        "men men men "
        "contenido contenido contenido "
        "contenido contenido contenido "
        "contenido contenido contenido "
        "aside aside aside"
        "video --- imagen "
        "other other other"
        "footer footer footer "
        "footer footer footer " ;
    }
    .nav nav{
        flex-direction: column;
        text-align: center;
    }
}  
@media(min-width:600px) and (max-width:900px){
    h1{
        text-align: center;
    }
    body{
        background-color: red;
    }
    .gridcontenedor{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(10, auto);
        grid-template-areas:
        "header header header "
        "men men men "
        "contenido contenido contenido "
        "contenido contenido contenido "
        "contenido contenido contenido "
        "aside aside aside"
        "video --- imagen "
        "other other other"
        "footer footer footer "
        "footer footer footer " ;
    }
    .nav nav{
        flex-direction: column;
        text-align: center;
    }
} 